<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="653.0" prefWidth="960.0" spacing="10.0" stylesheets="@../resources/Styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.towerdefense.controller.UsuarioViewController">
   <children>
      <VBox prefHeight="255.0" prefWidth="694.0" spacing="20.0">
         <children>
            <HBox alignment="CENTER" prefHeight="148.0" prefWidth="694.0">
               <children>
                  <Label prefHeight="81.0" prefWidth="367.0" styleClass="jfx-lyEditPerfil" text=" ">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="239.0" prefWidth="960.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="143.0" prefWidth="356.0" spacing="20.0" styleClass="jfx-ContBlanco">
                     <children>
                        <JFXTextField fx:id="txtId" labelFloat="true" layoutX="48.0" layoutY="38.0" prefWidth="281.0" promptText="Id" />
                        <JFXTextField fx:id="txtUsuario" labelFloat="true" prefWidth="281.0" promptText="Usuario" />
                        <JFXTextField fx:id="txtClave" labelFloat="true" prefWidth="288.0" promptText="Clave" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="380.0" prefWidth="1040.0" spacing="10.0">
         <children>
            <HBox fx:id="hboxAvatares" prefHeight="343.0" prefWidth="615.0" styleClass="jfx-ContMorado">
               <children>
                  <VBox fx:id="vboxAvatares" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnAvatar1" onAction="#onActionbtnAvatar1" prefHeight="128.0" prefWidth="128.0" text=" ">
                           <graphic>
                              <ImageView fx:id="imgAvatar1" fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/avatar1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnAvatar3" onAction="#onActionbtnAvatar3" text=" ">
                           <graphic>
                              <ImageView fx:id="imgAvatar3" fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/avatar3.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnAvatar2" onAction="#onActionbtnAvatar2" prefHeight="128.0" prefWidth="134.0" text=" ">
                           <graphic>
                              <ImageView fx:id="imgAvatar2" fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/avatar2.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnAvatar4" onAction="#onActionbtnAvatar4" text=" ">
                           <graphic>
                              <ImageView fx:id="imgAvatar4" fitHeight="120.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/avatar4.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnAvatar5" onAction="#onActionbtnAvatar5" prefHeight="128.0" prefWidth="134.0" text=" ">
                           <graphic>
                              <ImageView fx:id="imgAvatar5" fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/avatar5.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnAvatar6" layoutX="40.0" layoutY="117.0" onAction="#onActionbtnAvatar6" prefHeight="128.0" prefWidth="134.0" text=" ">
                           <graphic>
                              <ImageView fx:id="imgAvatar6" fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/avatar6.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </HBox.margin>
            </HBox>
            <AnchorPane prefHeight="159.0" prefWidth="236.0">
               <children>
                  <AnchorPane layoutX="45.0" layoutY="10.0" prefHeight="92.0" prefWidth="129.0" styleClass="jfx-ContMorado">
                     <children>
                        <ImageView fx:id="imgAvatarSelec" fitHeight="120.0" fitWidth="160.0" layoutX="1.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="14.0" />
                     </children>
                  </AnchorPane>
                  <Label layoutX="100.0" layoutY="-8.0" styleClass="jfx-labelTitulo" text="Avatar" />
                  <Separator layoutX="21.0" layoutY="8.0" orientation="VERTICAL" prefHeight="334.0" prefWidth="11.0" />
                  <JFXButton fx:id="btnActualizar" layoutX="75.0" layoutY="200.0" onAction="#onActionbtnActualizar" prefHeight="54.0" prefWidth="128.0" styleClass="jfx-button-Morado" text="Actualizar" />
                  <JFXButton fx:id="btnAtras" layoutX="86.0" layoutY="267.0" onAction="#onActionbtnAtras" prefHeight="54.0" prefWidth="107.0" styleClass="jfx-button-Morado" text="Atrás" />
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
